<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="family_risk_review.db" />
        <exclude domain="sharedpref" path="family_risk_review_preferences.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="family_risk_review.db" />
    </device-transfer>
</data-extraction-rules>
